{
  "name": "hina-cloud-js-sdk",
  "version": "3.1.2",
  "description": "hinaCloud javascript sdk",
  "main": "build/hina.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "build:epm": "rollup -c rollup.config.epm.js",
    "watch": "rollup -c -w",
    "lint:report": "eslint ./src -f json -o report.json --ext .js,.ts || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.hinadt.com:hina-cloud/hina-cloud-js-sdk.git"
  },
  "keywords": [
    "sdk",
    "javascript",
    "hinaCloud"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.53.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-javascript-obfuscator": "^1.0.8",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-watch": "^4.3.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^7.105.0",
    "axios": "^1.6.7",
    "crypto": "^1.0.1",
    "mobile-detect": "^1.4.5",
    "raven-js": "^3.27.2"
  }
}
